<html>
    <h2>Pares en rango</h2>
    <label for="n1"> Valor 1 </label>
    <input type="number" id="n1">
    <label for="n2"> Valor 2 </label>
    <input type="number" id="n2">
    <button onclick="BtnCalcular()">Calcular</button>
</html>

<script>

    function BtnCalcular(){
        let n1 = (document.getElementById("n1").value);
        let n2 = (document.getElementById("n2").value);

        if(n1.length == 0 || n2.length == 0){
            alert("no puedes dejar campos vacios")
        }else if(n1 < 10 || n2 < 10){
            alert("no puede haber valor menores a 10")
        }else if(n1 < n2){
            n1 = parseInt(n1)
            n2 = parseInt(n2)
            document.write("Los numeros pares entre "+ n1 + " y " + n2 + " son:" + "<br>")
            for(n1 = n1 + 1; n1 < n2; n1++){
                if (n1 % 2 == 0){
                    document.write(n1 + "<br>");
                }
            }

        }else{
            n1 = parseInt(n1)
            n2 = parseInt(n2)
            document.write("Los numeros pares entre "+ n2 + " y " + n1 + " son:" + "<br>")
            for(n2 = n2 + 1; n2 < n1; n2++){
                if(n2 % 2 == 0){
                    document.write(n2 + "<br>");
                }
            }
        }
        
    }
</script>